# SnipeAGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snipeagame/: SnipeAGameApplication.kt
app/src/main/java/com/example/snipeagame/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  InflateAlias.kt
app/src/main/java/com/example/snipeagame/ui/introduction/: LoginActivity.kt
app/src/main/java/com/example/snipeagame/ui/introduction/faction/: FactionAdapter.kt  FactionFragment.kt  FactionItemOneFragment.kt
app/src/main/java/com/example/snipeagame/ui/introduction/faction/airborne/: FactionAirborneFragment.kt  FactionAirborneViewModel.kt
app/src/main/java/com/example/snipeagame/ui/introduction/faction/immortals/: FactionImmortalsFragment.kt  FactionImmortalsViewModel.kt
app/src/main/java/com/example/snipeagame/ui/introduction/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/snipeagame/ui/introduction/register/: RegisterFragment.kt  RegisterViewModel.kt  SuccessFragment.kt
app/src/main/java/com/example/snipeagame/ui/introduction/register/privacy/: PrivacyFragment.kt
app/src/main/java/com/example/snipeagame/ui/introduction/roles/: RolesAdapter.kt  RolesFragment.kt  RolesViewModel.kt
app/src/main/java/com/example/snipeagame/ui/introduction/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/: MainActivity.kt
app/src/main/java/com/example/snipeagame/ui/main/achievements/: AchievementsAdapter.kt  AchievementsFragment.kt  AchievementsViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/achievements/available/: AvailableAchievementsAdapter.kt  AvailableAchievementsFragment.kt  AvailableAchievementsViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/achievements/unlocked/: UnlockedAchievementsAdapter.kt  UnlockedAchievementsFragment.kt  UnlockedAchievementsViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/games/: GamesFragment.kt  GamesViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/games/all_games/: AllGamesAdapter.kt  AllGamesFragment.kt  AllGamesViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/games/create_game/: CreateGameFragment.kt  CreateGameViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/games/my_games/: MyGamesAdapter.kt  MyGamesFragment.kt  MyGamesViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/games/my_games/my_game_details/: MyGameDetailsAdapter.kt  MyGameDetailsFragment.kt  MyGameDetailsViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/journal/: JournalAdapter.kt  JournalFragment.kt  JournalViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/journal/journal_details/: JournalDetailsAdapter.kt  JournalDetailsFragment.kt  JournalDetailsViewModel.kt
app/src/main/java/com/example/snipeagame/ui/main/profile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/example/snipeagame/ui/models/: ProfileUiModel.kt  Roles.kt
app/src/main/java/com/example/snipeagame/utils/: AlertDialogFragment.kt  ButtonExtensions.kt  ButtonState.kt  CheckboxState.kt  ConvertDate.kt  ErrorMessageMapper.kt  FactionNavDestination.kt  ForgotPasswordDialogFragment.kt  FragmentTabAdapter.kt  GameCompleteDialogFragment.kt  RefreshExtensions.kt  RegexConstants.kt  SingleLiveEvent.kt  StringConstants.kt  TextFieldStatus.kt  TextInputExtensions.kt  ValidateFields.kt  ValidationMapper.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_nav_color.xml  edit_text_focus.xml  error_text_color.xml
app/src/main/res/drawable/: grey_background.xml  ic_back_button_toolbar_foreground.xml  ic_error_foreground.xml  profile_top_background.xml  profile_white_background.xml  splash_inset.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_achievements.xml  fragment_all_games.xml  fragment_available_achievements.xml  fragment_create_game.xml  fragment_faction.xml  fragment_faction_airborne.xml  fragment_faction_immortals.xml  fragment_faction_item_one.xml  fragment_games.xml  fragment_journal.xml  fragment_journal_details.xml  fragment_login.xml  fragment_my_game_details.xml  fragment_my_games.xml  fragment_my_profile.xml  fragment_privacy_policy.xml  fragment_register.xml  fragment_roles.xml  fragment_succes.xml  fragment_unlocked_achievements.xml  fragment_welcome.xml  item_achievement.xml  item_game.xml  item_journal.xml  item_journal_detail.xml  item_journal_image.xml  item_player.xml  item_role.xml  layout_alert.xml  layout_forgot_password_alert.xml  layout_game_complete_alert.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_error_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle  google-services.json
data/src/main/java/com/example/data/modules/: NetworkModule.kt  RepositoryModule.kt  UseCaseModules.kt
data/src/main/java/com/example/data/repository/: AchievementsRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  GamesRepositoryImpl.kt  JournalRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: DatabaseConstants.kt  StringConstants.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: AchievementData.kt  AchievementsParameters.kt  GameParameters.kt  JournalParameters.kt  JournalUpdateParameters.kt  Result.kt  UserDataParameters.kt  UserStats.kt  (+2 more)
(+36 files in other folders)
