// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '7.3.1'
    }
    ext.hiltVersion = '2.46.1'
    ext.navVersion='2.7.4'
    ext.googleServicesVersion = '4.3.14'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

ext {
    circleIndicatorVersion = '2.1.6'
    viewPagerVersion = '1.0.0'
    daggerVersion = '2.46.1'
    coreKtxVersion = '1.12.0'
    appcompatVersion = '1.6.1'
    materialVersion = '1.10.0'
    constraintLayoutVersion = '2.1.4'
    jUnitVersion = '4.4.0'
    espressoCoreVersion = '3.5.1'
    splashScreenVersion = '1.0.1'
    lottieVersion = '3.4.0'
    fragmentVersion='1.6.1'
    navVersion='2.7.4'
    firebaseBomVersion = '32.3.1'
    swipeLayoutVersion = '1.1.0'
    picassoVersion = '2.8'
}
