plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.snipeagame'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.snipeagame"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navVersion"

    implementation "com.google.dagger:hilt-android:$rootProject.daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$rootProject.daggerVersion"

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"

    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$rootProject.viewPagerVersion"
    implementation "me.relex:circleindicator:$rootProject.circleIndicatorVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.swipeLayoutVersion"

    implementation "androidx.core:core-splashscreen:$rootProject.splashScreenVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    testImplementation "junit:junit:$rootProject.jUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"

    implementation project(':domain')
    implementation project(':data')
}

kapt {
    correctErrorTypes true
}