<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/games_fragment">

    <fragment
        android:id="@+id/games_fragment"
        android:name="com.example.snipeagame.ui.main.games.GamesFragment"
        android:label="Games" >
        <action
            android:id="@+id/action_games_fragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/action_games_fragment_to_myGameDetailsFragment"
            app:destination="@id/myGameDetailsFragment">
            <argument
                android:name="gameId"
                app:argType="string"/>
            <argument
                android:name="gameComplete"
                app:argType="boolean"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/myProfile_fragment"
        android:name="com.example.snipeagame.ui.main.profile.MyProfileFragment"
        android:label="MyProfile" />
    <fragment
        android:id="@+id/achievements_fragment"
        android:name="com.example.snipeagame.ui.main.achievements.AchievementsFragment"
        android:label="Achievements" />
    <fragment
        android:id="@+id/availableAchievementsFragment"
        android:name="com.example.snipeagame.ui.main.achievements.available.AvailableAchievementsFragment"
        android:label="AvailableAchievementsFragment" />
    <fragment
        android:id="@+id/unlockedAchievementsFragment"
        android:name="com.example.snipeagame.ui.main.achievements.unlocked.UnlockedAchievementsFragment"
        android:label="UnlockedAchievementsFragment" />
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.example.snipeagame.ui.main.games.create_game.CreateGameFragment"
        android:label="CreateGameFragment" >
        <action
            android:id="@+id/action_createGameFragment_to_games_fragment"
            app:destination="@id/games_fragment" />
    </fragment>
    <fragment
        android:id="@+id/myGameDetailsFragment"
        android:name="com.example.snipeagame.ui.main.games.my_games.my_game_details.MyGameDetailsFragment"
        android:label="MyGameDetailsFragment" >
        <action
            android:id="@+id/action_myGameDetailsFragment_to_games_fragment"
            app:destination="@id/games_fragment" />
        <argument
            android:name="gameId"
            app:argType="string" />
        <argument
            android:name="gameComplete"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:id="@+id/journal_fragment"
        android:name="com.example.snipeagame.ui.main.journal.JournalFragment"
        android:label="JournalFragment" />
</navigation>